{
  "sensors": {
    "ph": 20.89,
    "ph_sensor": false,
    "tds": 0.0,
    "tds_sensor": false,
    "temp_sensor": true,
    "temperature": 31.37,
    "turbidity": 100.0,
    "turbidity_sensor": false
  }
}
